{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:production": "npx wrangler pages deploy dist --project-name=indscent --branch=production --commit-dirty=true",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.8"
  }
}
